views/index.pug
include includes/_header.pug

header
    .container
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            a.navbar-brand(href='#') Navbar
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
                li.nav-item.active
                    a.nav-link(href='#')
                        | Home 
                        span.sr-only (current)
                li.nav-item
                    a.nav-link(href='#') Link
                
                li.nav-item
                    a.nav-link.disabled(href='#') Disabled
    
.container
    .row
        .jumbotron
            h1.display-4 Hello, world!
            p.lead
            | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
            hr.my-4
            p
            | It uses utility classes for typography and spacing to space content out within the larger container.
            p.lead
            a.btn.btn-primary.btn-lg(href='#', role='button') Learn more


include includes/_footer.pug

index.html
<!DOCTYPE html><head><title>Sample project</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="description" content="Sample description"><meta name="keywords" content="HTML, CSS, XML, JavaScript"><meta name="author" content="Ahmet Can Gümrükçü"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./assets/libs/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/libs/css/animate.css"><link rel="stylesheet" href="./assets/libs/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/css/project.css"></head><body></body><header><div class="container"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></nav><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li></ul></div></div></header><div class="container"><div class="row"><div class="jumbotron"><h1 class="display-4">Hello, world!</h1><p class="lead"></p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.<hr class="my-4"><p></p>It uses utility classes for typography and spacing to space content out within the larger container.<p class="lead"></p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></div></div></div><footer></footer><script src="./assets/libs/js/jquery.min.js"></script><script src="./assets/libs/js/bootstrap.min.js"></script><script src="./assets/libs/js/wow.min.js"></script><script src="./assets/libs/js/particles.min.js"></script><script src="./assets/libs/js/jquery.sticky.js"> </script><script src="./assets/js/project.js"> </script>
